endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set mysql_connection_string "server=127.0.0.1;uid=root;password=;database=es_extended"

#rcon_password

sets banner_detail ""
sets banner_connecting ""
sets Mapa "MATRIX"
# sets Discord "discord.gg/AM8ssqn"
# sets Dono "Dekojuniorr#3068"
# sets Programador "Vitor Gabriel#6616"
sets locale pt-BR
sets tags "Roleplay, Los Santos, Carros, Armas, Facções, Policia, Primavera, S/Whitelist, LSPD, ANTI-DDOS"

sv_hostname "^8[^2BRASIL^1] MATRIX ROLE PLAY ^1| WHITELIST RAPIDA |^3💸100K ^4INICIAIS💸 ^1|^9TEMA SP ^1|^2FPS ^380+ ^1|^5🚨PMESP ^1|^9ROTA ^1|^EXERCITO ^1|^2SAMU ^1|^6BASE ^2EXCLUSIVA ^1|^LGBT^1| ^7https://discord.gg/AM8ssqn"

# sets banner_detail "https://cdn.discordapp.com/attachments/697936056074502215/704184075551899689/Banner.png"
# sets banner_connecting "https://cdn.discordapp.com/attachments/697936056074502215/704188234468556800/Logo1_matrix.png"

load_server_icon server.png
#sv_master1 ""

sv_authMaxVariance 1
sv_authMinTrust 5

add_principal group.admin group.user
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow
add_principal identifier.steam:110000104bef948 group.admin

start es_extended
start mysql-async

start esx_menu_default
start esx_menu_list
start esx_menu_dialog
start skinchanger
start esx_skin
start esx_billing
start esx_addonaccount
start esx_society
start esx_datastore
start esx_license
start esx_identity
start esx_shops
start esx_clotheshop

# EASY ADMIN
set ea_LanguageName "pt"                # set our language to english
set ea_MenuButton "289"			# set our menu button to F2. default: "289"
set ea_alwaysShowButtons "false"	# we don't want to see buttons we can't even access, do we? default: "false"
set ea_moderationNotification "false"   # this can be either "false" or a discord webhook address, this will send a discord message if an admin takes actions against a player  ( such as banning and kicking )
set ea_custombanlist "false"            # read docs for this, dont touch it

# set ac_webhook "https://discord.gg/AM8ssqn"
set es_enableCustomData 1

sv_maxclients 64
sv_endpointprivacy true

# set steam_webApiKey 129906424E96752BFA64BF610589DC7F
set onesync_enabled 0

# sv_licenseKey sib8b0rr8rk87hbfyhlgekrzeqlndxe2

set steam_WebApiKey C946F0898DE95CA3794EB0751537503F
sv_licenseKey gy1ftta04e71wl2s68gxl2f1tc2a5k81