endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set mysql_connection_string "server=127.0.0.1;uid=root;password=;database=vrp"

###FiveM###
start mapmanager
start spawnmanager
start sessionmanager
restart sessionmanager
start fivem
start GHMattiMySQL
start vrp
start chat
start vrp_ghmattimysql
start hvrod

###TELEFONE###
start gcphone
start mysql-async

###"VRP"###
start creative-character
start vrp_login
start vrp_tattoos
start vrp_adv_garages
start lux_vehcontrol
start vrp_barbershop
start vrp_policia
start vrp_player
start mapcolobia
start aeroportoBR
start vrp_admin
start vrp_caixaeletronico
start vrp_registradora
start vrp_tablet
start vrp_animacoes
start vrp_cruiser
start vrp_itemdrop
start vrp_interiores
start vrp_realista
#start vrp_tackle
#start vrp_bancos
#start vrp_hud
#start vrp_carhud
start vrp_creative
start trew_hud_ui
start vrp_playe
start vrp_pets
start vrp_rastrear
start vrp_sounds
start vrp_doors
start vrp_armas
start vrp_roupas
start vrp_veiculos
start vrp_viaturas
#start vrp_visualsettings
start vrp_legacyfuel
start vrp_identidade
start vrp_jewelry
start vrp_mapas
start vrp_robnpcs
start vrp_ignore
start vrp_notify
start vrp_emergencyblips
start vrp_trafico
start vrp_progressbar
start vrp_lavagem
start vrp_payday
start gessohospital
start vSync
start vrp_loading
start vrp_radar
start bennys1
start vrp_dmvschool

###EMPREGOS###
start emp_contrabandista
start emp_mecanico
start emp_taxista
start emp_motorista
start emp_drogas
start emp_cacador
start emp_pescador
start emp_assassino
start emp_policia
start emp_paramedico
start emp_race
start emp_hospital
start emp_desmanche
start emp_caminhao
start emp_minerador
start leiteiro_coletar
start leiteiro_entregas
start lenhador_coletar
start lenhador_entregas
start lixeiro_coletar
start lixeiro_despejar
start carteiro_coletar
start carteiro_entregas

###"NAVS"###
start nav_ammunation
start nav_bancos
start nav_cacador
start nav_contrabando
start nav_departamento
start nav_extras
start nav_pescador
start nav_assassino
start nav_jewelry
start nav_caminhao
start nav_mafia
start nav_minerador
start EXERCITO
start Veiculos_militar

start cabelos_fem
start cabelos_masc

start eup-ui
start NativeUI
start yume_airport
start lafa2k_modernhouse
start vrp_roubos
start lafa2k_yakuza
#start lafa2kpraca
#start logoserver
start npc_control
start vrp_taxi
start merryweather
start noportals
start emp_drugs
start vrp_admin_id-master
start entrega_coca
start entrega_metanfetamina
start entrega_maconha
start nav_nubank
start nav_garagem
start lafa2k_thelostmc
start vrp_concessionaria
start offred_lavanderia
start offred_carshop
start vrp_assalto_banco
start mhacking
start vrp_inventario
start vrp_lojaderoupa
start Fila
start crz_pensamento
start emp_lc
start crz_arsenal
start Luzes-ELS
start danocarro
start discordrich
start load-macae
start CarryPeople
start cadeira_rodas
start hornet
start 718boxster
start chiron17
start CRV
start ferrarif360
start honci4
start i8
start laferrari15
start lamborghiniUrus
start porschepanamera
start ruf
start Mclaren720s
start cbrr
start r1
start r6
start terzo
start bmwi8r
start nh2r
start golf6
start vsrx7
start mbgle
start rmodmustang
start ftoro
start amggtr
start focusrs
start F8T
start rmodmustang
start vrp_refem
start PiggyBack
start DiscordBot
start vrp_scoreboard
start roupasmarcas
start vrp_ind_wt
start carrinhoremoto
start minimoto
start praca2
start Karts
start rockerbmx
start vrp_spawninvisivel
start vrp_shield
start capotar_nao_desvirar
start consencionaria
start cinto
start portao
start gabz_imp_garage
start conce2
start capacetemoto
start mosleynutt
start vrp_chuveiro
start Farda_EB

##SP##
start pmsp
start base_pmesp
start Hangar_pmesp
start base_tor_five
start letreiro_sp
start nubank
start policiafederal
start batalhaopraiarota
start favelabarragem
start favelas
start pedagios

##CARROS BR##
start vrp_veiculosbr

sv_scriptHookAllowed 0

#rcon_password

sets banner_detail ""
sets banner_connecting ""
sets Mapa "MATRIX"
# sets Discord "discord.gg/AM8ssqn"
# sets Dono "Dekojuniorr#3068"
# sets Programador "Vitor Gabriel#6616"
sets locale pt-BR
sets tags "Roleplay, Los Santos, Carros, Armas, Facções, Policia, Primavera, S/Whitelist, LSPD, ANTI-DDOS"

sv_hostname "^8[^2BRASIL^1] MATRIX ROLE PLAY ^1| WHITELIST RAPIDA |^3💸100K ^4INICIAIS💸 ^1|^9TEMA SP ^1|^2FPS ^380+ ^1|^5🚨PMESP ^1|^9ROTA ^1|^EXERCITO ^1|^2SAMU ^1|^6BASE ^2EXCLUSIVA ^1|^LGBT^1| ^7https://discord.gg/AM8ssqn"

# sets banner_detail "https://cdn.discordapp.com/attachments/697936056074502215/704184075551899689/Banner.png"
# sets banner_connecting "https://cdn.discordapp.com/attachments/697936056074502215/704188234468556800/Logo1_matrix.png"


load_server_icon server.png
#sv_master1 ""

sv_authMaxVariance 1
sv_authMinTrust 5

add_ace group.admin command allow
add_ace group.admin command.quit deny

# add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin easyadmin allow
add_ace group.admin command.eup allow
add_ace group.moderator easyadmin.kick allow				# allow kicking
add_ace group.moderator easyadmin.spectate allow			# allow spectating
add_ace group.moderator easyadmin.teleport allow			# allow teleportation
add_ace group.moderator easyadmin.slap allow			# allow slapping 
add_ace group.moderator easyadmin.freeze allow			# allow freezing

add_ace identifier.steam:11000013e491ab8 "command.hypnonema" allow

# EASY ADMIN
set ea_LanguageName "pt"                # set our language to english
set ea_MenuButton "289"			# set our menu button to F2. default: "289"
set ea_alwaysShowButtons "false"	# we don't want to see buttons we can't even access, do we? default: "false"
set ea_moderationNotification "false"   # this can be either "false" or a discord webhook address, this will send a discord message if an admin takes actions against a player  ( such as banning and kicking )
set ea_custombanlist "false"            # read docs for this, dont touch it

# set ac_webhook "https://discord.gg/AM8ssqn"


sv_maxclients 64
sv_endpointprivacy true

# set steam_webApiKey 129906424E96752BFA64BF610589DC7F
set onesync_enabled 0

# sv_licenseKey sib8b0rr8rk87hbfyhlgekrzeqlndxe2

set steam_WebApiKey C946F0898DE95CA3794EB0751537503F
sv_licenseKey o9pxcdlwph3z65inobwrv7i8tfo6we4g